.cv-contact {
	@extend .hide-print;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 100;
	transform: translateY(-100%);
	transition: transform .5s ease;

	form {
		transform: translateY(-200px);
		transition: transform .3s linear .2s;
	}

	@include boxed {
		position: absolute;
	}

	&.cv-contact--open {
		transform: translateY(0);

		form {
			transform: translateY(0);
		}
	}

	.wrap {
		padding-top: 32px;
		padding-bottom: 64px;
		position: relative;
		z-index: 999;
	}

	&-form {

		label {
			display: block;
			color: #fff;
			text-transform: uppercase;
			margin-top: 32px;

			@include mq(tablet) {
				text-align: right;
				margin-top: 16px;

				@include rtl {
					text-align: left;
				}
			}
		}

		input,
		textarea {
			padding: 8px 0;
			outline: none;
			font: 300 24px/1 $font-default;
			background: transparent;
			border: 0;
			border-bottom: 1px solid #fff; //fallback
			border-bottom: 1px solid transparentize(#fff, .5);
			color: #000;
			width: 100%;

			&::placeholder {
				color: rgba(0, 0, 0, .32);
			}
		}

		textarea {
			height: auto;
			resize: none;
			line-height: 1.5;
		}
	}
}

.cv-contact-morph {
	@extend .hide-print;
	display: block !important;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	top: 0;

	svg path {
		fill: $color-base;
	}

	@include rtl {
		transform: scale(-1, 1);
	}
}


/**
* Comma in cv title
*/
.comma {
	color: $color-base;
	display: none;

	@include mq(tablet) {
		display: inline-block;
	}
}