h1 {
	font-size: 3em;
	font-weight: 800;
	line-height: 1.14em;
	margin: 0 0 .5em 0;

	small {
		display: block;
		font-size: 14px;
		font-weight: 400;
		line-height: 1;
		margin: 1em 0 0;
		text-transform: uppercase;
		color: $color-muted;
	}
}

h2 {
	font-size: 2.142em;
	font-weight: 300;
	line-height: 1.87em;
	margin: 1.5em 0 .5em;
	letter-spacing: 2px;

	text-transform: uppercase;
	color: $color-muted;
}

h3 {
	font-size: 1.1428em;
	line-height: 1.5em;
	font-weight: 700;
	margin: 0 0 1em;
	page-break-after: avoid;

	small {
		display: block;
		font-weight: 300;
		font-size: 0.875em;
		color: $color-muted;
		text-transform: uppercase;
	}
}

h4 {
	font-size: 1.1428em;
	line-height: 1.5em;
	font-weight: 300;
	margin: 0 0 1em 0;
}

a {
	color: $color-base;
	text-decoration: none;
	cursor: pointer;

	&:hover {
		text-decoration: underline;
	}
}

p {
	margin: 0 0 1em 0;
	widows: 3;
}

ul,
ol {
	margin: 0 0 1em 0;

	li {
		padding: 0 0 0 24px;

		@include rtl {
			padding: 0 24px 0 0;
		}

		&:before {
			content: '●';
			color: $color-base;
			display: inline-block;
			width: 24px;
			margin-left: -24px;
			text-align: center;
			font-size: 10px;
			vertical-align: text-top;

			@include rtl {
				margin-left: 0;
				margin-right: -24px;
			}
		}
	}
}

ol {
	counter-reset: item;

	li {
		&:before {
			counter-increment: item;
			content: counter(item) ".";
			font-weight: 700;
			vertical-align: baseline;
		}
	}
}


.empty-list {
	li {
		padding: 0;

		&:before {
			content: '';
			display: none;
		}
	}
}