{
  "name": "cv",
  "version": "1.0.0",
  "description": "Curiculm Vitae Theme",
  "devDependencies": {
    "gulp": "^3.8.5",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.3.0",
    "gulp-clean": "^0.3.1",
    "gulp-connect": "^2.2.0",
    "gulp-copy": "0.0.2",
    "gulp-html-prettify": "0.0.1",
    "gulp-imagemin": "^2.1.0",
    "gulp-prettify": "^0.3.0",
    "gulp-replace": "^0.5.0",
    "gulp-sass": "^2.0.4",
    "gulp-size": "^2.0.0",
    "gulp-uglify": "^1.0.1",
    "gulp-usemin": "^0.3.11",
    "gulp-useref": "^1.0.1",
    "gulp-util": "^3.0.2",
    "gulp-zip": "^3.0.2",
    "run-sequence": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codecalm/cv.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codecalm/cv/issues"
  },
  "homepage": "https://github.com/codecalm/cv"
}
